const myKey = process.env.MY_KEY;
fetch(
  `https://api.openweathermap.org/data/2.5/weather?q=Stockholm,Sweden&units=metric&APPID=${myKey}`
)
  .then((response) => response.json())
  .then((data) => console.log(data));